{
  "$schema": "https://biomejs.dev/schemas/2.4.8/schema.json",
  "assist": { "actions": { "source": { "organizeImports": "on" } } },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "noUnusedImports": "warn",
        "useHookAtTopLevel": "warn",
        "useExhaustiveDependencies": "warn"
      },
      "a11y": {
        "useButtonType": "warn",
        "useSemanticElements": "warn",
        "noStaticElementInteractions": "warn",
        "useKeyWithClickEvents": "warn",
        "noLabelWithoutControl": "warn",
        "noSvgWithoutTitle": "warn"
      },
      "suspicious": {
        "noExplicitAny": "warn",
        "noAssignInExpressions": "warn",
        "noArrayIndexKey": "warn",
        "noImplicitAnyLet": "warn",
        "noNonNullAssertedOptionalChain": "warn"
      },
      "complexity": {
        "noForEach": "off"
      },
      "style": {
        "noParameterAssign": "warn",
        "noNonNullAssertion": "warn"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "semicolons": "always"
    }
  },
  "css": {
    "parser": { "cssModules": true, "tailwindDirectives": true },
    "formatter": { "enabled": false },
    "linter": { "enabled": false }
  },
  "files": {
    "includes": [
      "**",
      "!**/dist/",
      "!**/coverage/",
      "!**/.turbo/",
      "!**/data/",
      "!**/tests/fixtures/ocr-real/annotations/*.json",
      "!**/tmp/",
      "!**/apps/api/drizzle/",
      "!**/playwright-report/",
      "!**/test-results/",
      "!**/blob-report/"
    ]
  }
}
