{
  "name": "@snapotter/docs",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "docs:dev": "vitepress dev .",
    "docs:build": "vitepress build .",
    "docs:preview": "vitepress preview ."
  },
  "devDependencies": {
    "pagefind": "^1.5.2",
    "tsx": "^4.23.0",
    "vitepress": "^1.1.4",
    "vitepress-plugin-llms": "^1.13.2",
    "vitepress-plugin-pagefind": "^0.4.20"
  },
  "license": "AGPL-3.0"
}
